{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=mini_quiz_db;user=root;password=Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
